# selfeco

./: README.md
MiniVK/: settings.gradle
MiniVK/app/: build.gradle
MiniVK/app/release/: app-release.apk1
MiniVK/app/src/main/: AndroidManifest.xml
MiniVK/app/src/main/java/com/monobogdan/minivk/: BitmapCache.java  PersistStorage.java  Preferences.java
MiniVK/app/src/main/java/com/monobogdan/minivk/api/: VK.java  VKDataSet.java
MiniVK/app/src/main/java/com/monobogdan/minivk/service/: AudioDownloader.java  PollService.java
MiniVK/app/src/main/java/com/monobogdan/minivk/ui/: Auth.java  AuthActivity.java  Chat.java  ChatActivity.java  DialogsActivity.java  MainMenu.java  MusicActivity.java  UIUtils.java  UserPopupWindow.java  VKActivity.java
MiniVK/app/src/main/res/drawable/: divider.xml
MiniVK/app/src/main/res/layout/: activity_audio.xml  activity_auth.xml  activity_chat.xml  activity_main.xml  dialog_search.xml  frag_audio.xml  frag_dialog.xml  frag_menu.xml  frag_message.xml  overlay_menu.xml  popup_profile.xml  test.xml
MiniVK/app/src/main/res/values/: strings.xml  theme.xml
MiniVK/gradle/wrapper/: gradle-wrapper.properties
MiniVKv2/: gradle.properties  settings.gradle
MiniVKv2/app/: build.gradle
TinyYT/: settings.gradle
TinyYT/app/: build.gradle
TinyYT/app/release/: app-release.apk1  output-metadata.json
TinyYT/app/src/main/: AndroidManifest.xml
TinyYT/app/src/main/java/com/monobogdan/miniyt/backend/: History.java  VideoDownloader.java  YTAPI.java
TinyYT/app/src/main/java/com/monobogdan/miniyt/ui/: MainActivity.java
TinyYT/app/src/main/java/com/monobogdan/miniyt/utils/: SSLFucker.java
TinyYT/app/src/main/res/layout/: activity_main.xml  activity_video.xml  frag_tab.xml  frag_video.xml
TinyYT/app/src/main/res/values/: strings.xml
TinyYT/app/src/main/res/xml/: network_security_config.xml
TinyYT/gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
vkrelay/: apirelay.php  audiorelay.php
