plugins {
    id 'com.android.application'
}

android {
    namespace 'com.monobogdan.minivk'
    compileSdk 8
    buildToolsVersion '17.0.0'

    defaultConfig {
        applicationId "com.monobogdan.minivk"
        minSdk 3
        //noinspection ExpiredTargetSdkVersion
        targetSdk 3
        versionCode 11
        versionName "1.01"
    }

    buildTypes {
        debug {
            zipAlignEnabled false
        }
        release {
            minifyEnabled false

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}