plugins {
    id 'com.android.application'
}

android {
    namespace 'com.monobogdan.minivkv2'
    compileSdk 33

    defaultConfig {
        applicationId "com.monobogdan.minivkv"
        minSdk 5
        targetSdk 8
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation("com.android.support:support-v4:23.2.0")

implementation files('jackson-core-2.11.1.jar')
    implementation files('jackson-databind-2.11.1.jar')
    implementation files('jackson-annotations-2.11.1.jar')
}