<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/chat_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/chat_who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/header_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="16dp"
            android:layout_height="16dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/chat_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="95"
        android:divider="@color/msg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/chat_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:inputType="textPersonName|text" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0077FF"
            android:onClick="onSendMessage"
            android:padding="10dp"
            android:text="->"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>